'DI',9000,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',9001,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',9000,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',9001,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',9000,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',9001,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',9000,72800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',9001,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',9000,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',9001,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',9000,72800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',9001,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',9000,61300,,'',1000,,'',1000,,'',1000,,'',800,,'',700,,'',4600,,'',600,,'',400,,'',300,,'',300,,'',600,,'',500,,'',400,,'',300,,'',200,,'',300,,'',200,,'',200,,'',200,,'',300,,'',500,,'',200,,'',4200,,'',300,,'',400,,'',200,,'',500,,'',400,,'',300,,'',400,,'',400,,'',1300,,'',900,,'',5500,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,,'',800,,'',1500,,'',5400,,'',1200,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',600,,'',500,,'',400,,'',300,,'',300,,'',500,,'',500,,'',400,,'',200,,'',300,,'',200,,'',300,,'',300,,'',400,,'',400,,'',200,,'',4300,,'',300,,'',400,,'',400,,'',400,,'',300,,'',300,,'',400,,'',500,,'',500,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',4600,,'',700,,'',800,,'',600,,'',700,,'',1000,,'',700,,'',1000,,'',5000,,'',1000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SE',9001,61100,,'',1000,,'',1000,,'',1000,,'',800,,'',700,,'',4600,,'',600,,'',400,,'',300,,'',300,,'',600,,'',500,,'',400,,'',300,,'',200,,'',300,,'',200,,'',200,,'',200,,'',300,,'',500,,'',200,,'',200,,'',4300,,'',200,,'',200,,'',200,,'',500,,'',200,,'',200,,'',300,,'',400,,'',400,,'',400,,'',200,,'',200,,'',200,,'',300,,'',200,,'',200,,'',200,,'',300,,'',100,,'',300,,'',300,,'',4500,,'',300,,'',300,,'',500,,'',200,,'',200,,'',500,,'',200,,'',900,,'',1000,,'',6000,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',1500,,'',700,,'',800,,'',5400,,'',2100,,'',1000,,'',600,,'',500,,'',1000,,'',5200,,'',400,,'',400,,'',400,,'',300,,'',300,,'',400,,'',500,,'',500,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',4800,,'',600,,'',800,,'',500,,'',700,,'',1000,,'',1000,,'',700,,'',5100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''