'DI',9000,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',9001,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',9000,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',9001,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',9000,72800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',9001,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',9000,63800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'F3',9001,63600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA',9000,72800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',9001,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',9000,61300,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',800,,'',500,,'',500,,'',400,,'',300,,'',400,,'',300,,'',300,,'',300,,'',300,,'',200,,'',200,,'',200,,'',200,,'',200,,'',500,,'',4400,,'',200,,'',400,,'',200,,'',200,,'',600,,'',400,,'',300,,'',200,,'',500,,'',800,,'',700,,'',800,,'',5300,,'',1000,,'',1400,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4600,,'',600,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',4300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',300,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',400,,'',300,,'',300,,'',4400,,'',400,,'',400,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',800,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'SE',9001,61100,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4800,,'',500,,'',500,,'',400,,'',300,,'',400,,'',300,,'',300,,'',300,,'',300,,'',200,,'',200,,'',200,,'',200,,'',200,,'',500,,'',200,,'',200,,'',4200,,'',200,,'',200,,'',200,,'',200,,'',400,,'',200,,'',200,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',200,,'',100,,'',300,,'',300,,'',4400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',200,,'',500,,'',700,,'',700,,'',1300,,'',5300,,'',1100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',1400,,'',1000,,'',900,,'',1300,,'',4700,,'',1500,,'',800,,'',800,,'',700,,'',800,,'',1000,,'',4500,,'',200,,'',300,,'',700,,'',300,,'',400,,'',300,,'',500,,'',500,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',500,,'',4300,,'',500,,'',500,,'',600,,'',400,,'',600,,'',700,,'',700,,'',600,,'',900,,'',4500,,'',600,,'',1200,,'',800,,'',600,,'',300,,'',1800,,'',5300,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''